<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <title>Hasna's About Me Page</title>
        <body background="myBackground.jpg" alt="My Background">
            <style>
                body 
                    #face-pic {
                        width: 150px;
                        float: left;
                        margin-right: 6px;
                    }
                    #daytrill-pic {
                        width: 100px;
                        float: left;
                        margin-right: 6px;
                    }
                    #track-pic {
                        width: 150px;
                        float: right;
                        margin-left: 6px;
                    }
                    #pink-pic {
                        width: 100px;
                        float: right;
                        margin-left: 6px;
                    }
            </style>
    </head>
    <body>
      <img src="myBanner.jpg" alt="My Banner">
    <table>
        <thead>
          <tr>
            <th><a href="index.html"><img scr="home.png" alt="Home"></a></th>
            <th><a href="javascripts.html"><img scr="javascripts.png" alt="Javascripts"></a></th>
              <th><a href="apps.html"><img scr="apps.png" alt="Apps"></a></th>
            <th><a href="about.html"><img scr="about.png" alt="About Me"></a></th>
          </tr>
        </thead>
      </table>
        <h1>About Me</h1>
                    <img id="face-pic" src="Hasna.jpg" width="150" height="100">
                    <img id="daytrill-pic" src="daytrill.jpg" width="100" height="150">
                   
        <p>Welcome to my About Me page. My name is Hasna and I am currently a sophomore at The University of Rhode Island.<br>
            I am a business and spanish major but I want to pursue a major in computer science as well.</p>
                    <img id="track-pic" src="track.jpg" width="150" height="100">
                    <img id="pink-pic" src="pink.jpg" width="100" height="150">
        <p>I am originally from Rhode Island. I am on the Women's Track and Field team here on campus.<br> 
            I am part on two campus organizations: P.I.N.K. Women and CVSA (Cape Verdean Student Association).</p>
        
        <p>I have two dogs back at home named Cooper and Mini. Unfortuntely, I am an only child and I wish I had brothers and sisters. </p>
        
        Follow my <a target="_blank" href="https://www.instagram.com/hasna.badji/" Instagram!>
        
        Back to <a href="index.html"> home page </a>
